K4W2Accuracy/MainWindow.xaml

<Window x:Class="K4W2Accuracy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    
    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <!-- These triggers are responsible for calling up commands in the MainViewModel -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <Custom:EventToCommand Command="{Binding StartSystem, Mode=OneWay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <Custom:EventToCommand Command="{Binding StopSystem, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="424"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="532"/>
            <ColumnDefinition Width="522"/>
        </Grid.ColumnDefinitions>
        
        <Image  x:Name="DepthImage"
                Source="{Binding OutputImage}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="424" Width="512"
                Margin="10,10,10,10"  
                Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="DepthImage_MouseLeftButtonDown">            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <Custom:EventToCommand Command="{Binding DepthClickCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>            
        </Image>

        <Image  x:Name="ColorImage"
                Source="{Binding ColorImage}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="288" Width="512"
                Margin="0,68,10,68"  
                Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="ColorImage_MouseLeftButtonDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <Custom:EventToCommand Command="{Binding ColorClickCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        
        <Label x:Name="DistLabel" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" Content="Avg Distance: " FontSize="18" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Distance}" FontSize="18" HorizontalAlignment="Right" Margin="0,0,5,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Label x:Name="ActualDistLabel" Margin="5,0,0,0" Content="Actual Distance: " FontSize="18"/>
            <TextBox Text="{Binding ActualDistance}" HorizontalAlignment="Right" Width="150" Margin="0,5"/>
        </StackPanel>
        <Button Content="Store Observation" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="150" Margin="0,5,10,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Custom:EventToCommand Command="{Binding StoreObservation, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
    
</Window>
